\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduzione}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Notazione}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Insiemi}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Logica}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Operazioni tra insiemi}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Prodotto cartesiano}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Intervalli}{4}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Propriet\IeC {\`a} delle operazioni tra numeri reali}{4}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Geometria}{6}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Circonferenza}{6}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Forma canonica:}{6}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Ellisse}{6}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Funzioni}}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Funzioni}}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Il concetto di funzione}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Operazioni tra funzioni}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Nomenclatura}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}Osservazioni}{10}{subsubsection.2.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Funzioni reali di variabile reale}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Funzioni pari e dispari}{10}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Funzioni monotone}{10}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Traslazioni, dilatazioni e riflessioni}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.0.1}Osservazioni}{11}{subsubsection.2.4.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Simmetrie, traslazioni, compressioni e dilatazioni di grafici.}{11}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Funzione composta}{12}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Funzione inversa e sue propriet\IeC {\`a}.}{12}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Costruire l'inverso di f}{12}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1.1}Osservazioni}{12}{subsubsection.2.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Funzioni elementari}}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1}Polinomi}{13}{subsection.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.2}Potenze}{13}{subsection.3.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.2.1}Propriet\IeC {\`a} delle potenze}{14}{subsubsection.3.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazioni}{14}{subsubsection.3.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dimostrazioni}{14}{subsubsection.3.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.3}Esponenziale}{15}{subsection.3.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.3.1}Propriet\IeC {\`a}}{15}{subsubsection.3.0.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.4}Logaritmo}{15}{subsection.3.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Funzioni trigonometriche}{16}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Le funzioni seno e coseno}{17}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Simmetria}{17}{subfigure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Monotonia}{17}{subfigure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.1}Formule trigonometriche}{18}{subsubsection.3.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Formule di addizione e sottrazione}{18}{subsubsection.3.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Formule di duplicazione}{18}{subsubsection.3.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Formule di potenza}{18}{subsubsection.3.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Formule di bisezione}{18}{subsubsection.3.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Formule di prostaferesi}{18}{subsubsection.3.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}La funzione tangente e la funzione cotangente}{18}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Propriet\IeC {\`a} fondamentali}{19}{subsubsection.3.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Appendix}}{21}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{23}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Appendix Section Test}{23}{section.Alph1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{24}{section.Alph1.2}
