\contentsline {chapter}{\numberline {1}Notazione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Insiemi}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Logica}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Operazioni tra insiemi}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Prodotto cartesiano}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Intervalli}{2}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Propriet\IeC {\`a} delle operazioni tra numeri reali}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Geometria}{4}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Circonferenza}{4}{subsection.1.6.1}
\contentsline {paragraph}{Forma canonica:}{4}{section*.2}
\contentsline {subsection}{\numberline {1.6.2}Ellisse}{4}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Funzioni}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Il concetto di funzione}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Operazioni tra funzioni}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Nomenclatura}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Osservazioni}{6}{section*.3}
\contentsline {section}{\numberline {2.3}Funzioni reali di variabile reale}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Funzioni pari e dispari}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Funzioni monotone}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Traslazioni, dilatazioni e riflessioni}{7}{section.2.4}
\contentsline {subsubsection}{Osservazioni}{7}{section*.4}
\contentsline {section}{\numberline {2.5}Simmetrie, traslazioni, compressioni e dilatazioni di grafici.}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Funzione composta}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Funzione inversa e sue propriet\IeC {\`a}.}{8}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Costruire l'inverso di f}{8}{subsection.2.7.1}
\contentsline {subsubsection}{Osservazioni}{9}{section*.5}
\contentsline {section}{\numberline {2.8}Funzioni elementari}{9}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Potenze}{9}{subsection.2.8.1}
\contentsline {subsubsection}{Propriet\IeC {\`a} delle potenze}{10}{section*.6}
\contentsline {paragraph}{Osservazioni}{10}{section*.7}
\contentsline {paragraph}{Dimostrazioni}{10}{section*.8}
\contentsline {subsection}{\numberline {2.8.2}Esponenziale}{10}{subsection.2.8.2}
\contentsline {subsubsection}{Propriet\IeC {\`a}}{11}{section*.9}
\contentsline {subsection}{\numberline {2.8.3}Logaritmo}{11}{subsection.2.8.3}
