\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{italian}{}
\mph@setcol{ii:ii}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\BKM@entry{id=1,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{496E64696365}
\BKM@entry{id=2,open,dest={706172742E31},srcline={91}}{20496E74726F64757A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Introduzione}}{1}{part.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\BKM@entry{id=3,open,dest={636861707465722E31},srcline={3}}{31204E6F74617A696F6E65}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={10}}{312E3120496E7369656D697374696361}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={20}}{312E322053696D626F6C69206C6F67696369}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E31},srcline={35}}{312E322E3120496E74657276616C6C69}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={49}}{312E3320496E7369656D69}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E31},srcline={50}}{312E332E312052656C617A696F6E692074726120696E7369656D69}
\newlabel{pt:intro}{{i}{3}{}{part.1}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E32},srcline={67}}{312E332E32204F706572617A696F6E692074726120696E7369656D69}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={81}}{312E34204E756D657269207265616C69}
\BKM@entry{id=11,dest={73656374696F6E2E312E35},srcline={122}}{312E352047656F6D6574726961}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E352E31},srcline={123}}{312E352E3120436972636F6E666572656E7A61}
\BKM@entry{id=13,dest={73656374696F6E2E312E36},srcline={142}}{312E3620456C6C69737365}
\BKM@entry{id=14,open,dest={706172742E32},srcline={95}}{2046756E7A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}{Funzioni}}{7}{part.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@input{Chapters/Chapter02.aux}
\BKM@entry{id=15,open,dest={636861707465722E32},srcline={3}}{322046756E7A696F6E6920656C656D656E7461726920646920766172696162696C65207265616C65}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={9}}{322E3120496C20636F6E636574746F2064692066756E7A696F6E65}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={22}}{322E32204F706572617A696F6E69207472612066756E7A696F6E69}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E31},srcline={31}}{322E322E31204E6F6D656E636C6174757261}
\newlabel{pt:funzioni}{{ii}{9}{Ellisse}{part.2}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={53}}{322E332046756E7A696F6E69207061726920652064697370617269}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={61}}{322E342046756E7A696F6E69206D6F6E6F746F6E65}
\BKM@entry{id=21,dest={73656374696F6E2E322E35},srcline={79}}{322E3520547261736C617A696F6E692C2064696C6174617A696F6E692065207269666C657373696F6E69}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E352E31},srcline={97}}{322E352E31204F7373657276617A696F6E69}
\BKM@entry{id=23,dest={73656374696F6E2E322E36},srcline={108}}{322E362053696D6D65747269652C20747261736C617A696F6E692C20636F6D7072657373696F6E6920652064696C6174617A696F6E6920646920677261666963692E}
\BKM@entry{id=24,dest={73656374696F6E2E322E37},srcline={125}}{322E372046756E7A696F6E6520636F6D706F737461}
\BKM@entry{id=25,dest={73656374696F6E2E322E38},srcline={131}}{322E382046756E7A696F6E6520696E76657273612065207375652070726F70726965745C3334302E}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E382E31},srcline={136}}{322E382E3120436F73747275697265206C27696E766572736F2064692066}
\BKM@entry{id=27,dest={73656374696F6E2E322E39},srcline={151}}{322E3920506F6C696E6F6D69}
\@input{Chapters/Chapter03.aux}
\BKM@entry{id=28,open,dest={636861707465722E33},srcline={3}}{332046756E7A696F6E69206573706F6E656E7A69616C692065206C6F67617269746D6963686520}
\BKM@entry{id=29,dest={73656374696F6E2E332E31},srcline={8}}{332E3120506F74656E7A65}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E31},srcline={71}}{332E312E312050726F70726965745C3334302064656C6C6520706F74656E7A65}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={95}}{332E32204573706F6E656E7A69616C65}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E31},srcline={101}}{332E322E312050726F70726965745C333430}
\BKM@entry{id=33,dest={73656374696F6E2E332E33},srcline={125}}{332E33204C6F67617269746D6F}
\@input{Chapters/Chapter04.aux}
\BKM@entry{id=34,open,dest={636861707465722E34},srcline={3}}{342046756E7A696F6E6920747269676F6E6F6D65747269636865}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={7}}{342E312052616469616E7469}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={28}}{342E32204C652066756E7A696F6E692073656E6F206520636F73656E6F}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E31},srcline={33}}{342E322E312053696D6D6574726961}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E32},srcline={37}}{342E322E32204D6F6E6F746F6E6961}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E33},srcline={44}}{342E322E3320466F726D756C6520747269676F6E6F6D65747269636865}
\BKM@entry{id=40,dest={73656374696F6E2E342E33},srcline={65}}{342E33204C612066756E7A696F6E652074616E67656E7465}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E332E31},srcline={80}}{342E332E312053696D6D6574726961}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E332E32},srcline={83}}{342E332E32204D6F6E6F746F6E6961}
\BKM@entry{id=43,dest={73656374696F6E2E342E34},srcline={91}}{342E342046756E7A696F6E6920747269676F6E6F6D6574726963686520696E7665727365}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E342E31},srcline={98}}{342E342E3120446F6D696E696F20656420696D6D6167696E65}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E342E32},srcline={102}}{342E342E322050617269745C333430}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E342E33},srcline={106}}{342E342E33204D6F6E6F746F6E6961}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E342E34},srcline={113}}{342E342E342052656C617A696F6E69}
\BKM@entry{id=48,open,dest={706172742E33},srcline={103}}{2046756E7A696F6E6920636F6E74696E75652065206C696D697469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}{Funzioni continue e limiti}}{23}{part.3}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@input{Chapters/Chapter05.aux}
\BKM@entry{id=49,open,dest={636861707465722E35},srcline={3}}{352046756E7A696F6E6920636F6E74696E7565}
\BKM@entry{id=50,dest={73656374696F6E2E352E31},srcline={9}}{352E312046756E7A696F6E6920636F6E74696E7565}
\newlabel{pt:limiti}{{iii}{25}{Relazioni}{part.3}{}}
\@input{Chapters/Chapter06.aux}
\BKM@entry{id=51,open,dest={636861707465722E36},srcline={3}}{36204C696D697469}
\BKM@entry{id=52,dest={73656374696F6E2E362E31},srcline={9}}{362E312050756E746F20646920616363756D756C617A696F6E65}
\BKM@entry{id=53,dest={73656374696F6E2E362E32},srcline={18}}{362E32204C696D697465}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E322E31},srcline={62}}{362E322E31204C696D6974652064657374726F20652073696E6974726F}
\BKM@entry{id=55,dest={73656374696F6E2E362E33},srcline={185}}{362E33204C696D6974692061676C692065737472656D692064656C20646F6D696E696F20646920646566696E697A696F6E65}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E332E31},srcline={186}}{362E332E3120506F74656E7A65}
\BKM@entry{id=57,dest={73756273656374696F6E2E362E332E32},srcline={197}}{362E332E32204573706F6E656E7A69616C692065206C6F67617269746D69}
\BKM@entry{id=58,dest={73756273656374696F6E2E362E332E33},srcline={211}}{362E332E332046756E7A696F6E6920747269676F6E6F6D6574726963686520656420696E7665727365}
\BKM@entry{id=59,dest={73756273656374696F6E2E362E332E34},srcline={224}}{362E332E3420466F726D6520696E64657465726D696E6174652064656C207469706F20302F30}
\BKM@entry{id=60,dest={73756273656374696F6E2E362E332E35},srcline={234}}{362E332E3520466F726D6520696E64657465726D696E6174652064656C207469706F20696E66696E69746F2F696E66696E69746F206F2030696E66696E69746F}
\abx@aux@refcontextdefaultsdone
\gdef\mph@lastpage{33}
\csname mph@do@warn\endcsname
