\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}{Introduzione}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Notazione}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Insiemistica}}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Simboli logici}}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}{Intervalli}}{3}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{Insiemi}}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}{Relazioni tra insiemi}}{4}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}{Operazioni tra insiemi}}{4}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}{Numeri reali}}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}{Geometria}}{6}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}{Circonferenza}}{6}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1.1}{Forma canonica:}}{6}{subsubsection.1.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}{Ellisse}}{6}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}{Funzioni}}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{Funzioni elementari di variabile reale}}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{Il concetto di funzione}}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{Operazioni tra funzioni}}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}{Nomenclatura}}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}{Osservazioni}}{10}{subsubsection.2.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}{Funzioni pari e dispari}}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}{Funzioni monotone}}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}{Traslazioni, dilatazioni e riflessioni}}{10}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}{Osservazioni}}{11}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}{Simmetrie, traslazioni, compressioni e dilatazioni di grafici.}}{11}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}{Funzione composta}}{12}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}{Funzione inversa e sue propriet\IeC {\`a}.}}{12}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}{Costruire l'inverso di f}}{12}{subsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.1.1}{Osservazioni}}{12}{subsubsection.2.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}{Polinomi}}{12}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Funzioni esponenziali e logaritmiche }}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Potenze}}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}{Propriet\IeC {\`a} delle potenze}}{14}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Osservazioni}}{14}{paragraph*.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.1}{Dimostrazioni}}{14}{subsubsection.3.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{Esponenziale}}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}{Propriet\IeC {\`a}}}{15}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}{Logaritmo}}{15}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Funzioni trigonometriche}}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{Radianti}}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{Le funzioni seno e coseno}}{17}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}{Simmetria}}{17}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}{Monotonia}}{18}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}{Formule trigonometriche}}{18}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.1}{Formule di addizione e sottrazione}}{18}{subsubsection.4.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.2}{Formule di duplicazione}}{18}{subsubsection.4.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.3}{Formule di potenza}}{18}{subsubsection.4.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.4}{Formule di bisezione}}{18}{subsubsection.4.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.5}{Formule di prostaferesi}}{19}{subsubsection.4.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{La funzione tangente}}{19}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}{Simmetria}}{19}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}{Monotonia}}{19}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}{Funzioni trigonometriche inverse}}{20}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}{Dominio ed immagine}}{20}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}{Parit\IeC {\`a}}}{20}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}{Monotonia}}{20}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}{Relazioni}}{21}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}{Funzioni continue e limiti}}{23}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Funzioni continue}}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}{Funzioni continue}}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}{Limiti}}{27}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}{Punto di accumulazione}}{27}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}{Limite}}{27}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}{Limite destro e sinitro}}{28}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Nota:}}{30}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}{Limiti agli estremi del dominio di definizione}}{30}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}{Potenze}}{30}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}{Esponenziali e logaritmi}}{31}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}{Funzioni trigonometriche ed inverse}}{31}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}{Forme indeterminate del tipo 0/0}}{32}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}{Forme indeterminate del tipo infinito/infinito o 0infinito}}{32}{subsection.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}{Intorno}}{32}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}{Limiti di successioni}}{33}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}{Estremo superiore, inferiore, massimo e minimo assoluto.}}{33}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Osservazione}}{34}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}{Teorema degli zeri}}{35}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}{Derivate}}{37}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}{Derivate}}{39}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}{Rette nel piano}}{39}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}{Derivata e retta tangente}}{39}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}{Derivate delle funzioni elementari}}{40}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Osservazione.}}{40}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}{Derivata destra e sinistra}}{41}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Osservazione.}}{41}{paragraph*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}{Propriet\IeC {\`a} delle funzioni derivabili.}}{41}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}{Derivata funzione inversa}}{42}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}{Estremi relativi}}{42}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Osservazione.}}{43}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Osservazione.}}{43}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{{Nota:}}{43}{subparagraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{{Nota:}}{44}{subparagraph*.19}
