\defcounter {refsection}{0}\relax 
\contentsline {teo}{{Teorema}{5.{1}}{Continuità funzioni elementari}}{25}{teo.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {teo}{{Teorema}{5.{2}}{Algebra delle funzioni continue}}{25}{teo.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {teo}{{Teorema}{5.{3}}{Continuità funzione composta}}{25}{teo.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {teo}{{Teorema}{5.{4}}{Continuità funzioni inversa}}{25}{teo.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {prop}{{Proposizione}{6.{1}}{Continuità dei limiti}}{28}{prop.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {prop}{{Proposizione}{6.{2}}{}}{28}{prop.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {teo}{{Teorema}{6.{1}}{Algebra dei limiti}}{28}{teo.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {teo}{{Teorema}{6.{2}}{Limite funzione composta.}}{30}{teo.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {teo}{{Teorema}{6.{3}}{Teorema del confronto.}}{32}{teo.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {teo}{{Teorema}{6.{4}}{Caratterizzazione per successioni.}}{33}{teo.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {teo}{{Teorema}{7.{1}}{Continuità funzioni derivabili.}}{41}{teo.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {teo}{{Teorema}{7.{2}}{Algebra delle funzioni derivabili.}}{41}{teo.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {teo}{{Teorema}{7.{3}}{Derivata funzione composta.}}{42}{teo.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {teo}{{Teorema}{7.{4}}{Condizione necessaria del I ordine}}{43}{teo.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {teo}{{Teorema}{7.{5}}{Teorema di Lagrange.}}{43}{teo.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {teo}{{Teorema}{7.{6}}{Caratterizzazione monotonia.}}{43}{teo.7.6}
